<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="JavaScript.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js.css">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="body"></div>
    <!-- <script type="text/babel">
        const getMessage = () => "Hello World";
        document.getElementsByTagName("body")[0].innerText = getMessage();
    </script> -->
    <input type="text" name="" id="inputs" onblur="call()">
    <span id="error"></span>
    <input type="text" name="" id="inputs" onblur="call()">
    <!-- <div id="body"></div> -->
    <button id="add" onclick="arithmetic()">add</button>
    <button id="subtract" onclick="arithmetic()">subtract</button>
</body>
</html>